.title {
	font-size: 4rem;
	font-weight: 900;
	padding: 20px 40px;
	letter-spacing: 2px;
}

.titlelvl {
	padding: 0px 40px 20px;
	letter-spacing: 2px;
	font-weight: 700;
	font-size: 1.5rem;
}

.title.dif1,
.titlelvl.dif1 {
	text-shadow: 1px 1px 20px rgba(172, 255, 47, 0.808);
}
.title.dif2,
.titlelvl.dif2 {
	text-shadow: 1px 1px 20px orange;
}
.title.dif3,
.titlelvl.dif3 {
	text-shadow: 1px 1px 20px red;
}
.title.dif4,
.titlelvl.dif4 {
	text-shadow: 1px 1px 20px rgb(255, 38, 255);
}
.title.dif5,
.titlelvl.dif5 {
	text-shadow: 1px 1px 15px rgb(255, 255, 255);
	color: black;
}

.video-container,
.finish-container {
	display: flex;
	width: 100%;
	flex-direction: column;
	padding-bottom: 50px;
	justify-content: center;
	align-items: center;
}
.video-container h2,
.finish-container h2 {
	margin-bottom: 20px;
}

.finish-grid {
	display: grid;
	grid-template-columns: 1fr;
}

.finish-fallback {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media (min-width: 700px) {
	.finish-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.finish-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}


